<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1p913op0825h4s183ya9g0qbm6u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0upvz9h0zg6r5v1d8470n1l5j8f2'>
            <connection class='textscan' directory='C:/Users/jcng2/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0upvz9h0zg6r5v1d8470n1l5j8f2' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_SG' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_638948231440089089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship Days' datatype='integer' name='[Calculation_638948231454031874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Color Max Row' datatype='string' name='[Calculation_638948231484801027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_638948231432151040])=WINDOW_MAX(SUM([Calculation_638948231432151040])) THEN &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Criticial' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_47823506F336460EA6BF92CFC74E5B7B]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638948231484801027]' derivation='User' name='[usr:Calculation_638948231484801027:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Cost Split</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column caption='Color Max Row' datatype='string' name='[Calculation_638948231484801027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_638948231432151040])=WINDOW_MAX(SUM([Calculation_638948231432151040])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948231484801027]' derivation='User' name='[usr:Calculation_638948231484801027:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Order Split</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_638948231440089089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color Max Row' datatype='string' name='[Calculation_638948231484801027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_638948231432151040])=WINDOW_MAX(SUM([Calculation_638948231432151040])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948231440089089]' derivation='User' name='[usr:Calculation_638948231440089089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948231484801027]' derivation='User' name='[usr:Calculation_638948231484801027:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Orders by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_638948231440089089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_638948231440089089]' derivation='User' name='[usr:Calculation_638948231440089089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[yr:Ship Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]</field>
                  <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>405</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Priority Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Priority orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_638948231440089089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Criticial' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948231440089089]' derivation='User' name='[usr:Calculation_638948231440089089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231440089089:qk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_638948231432151040]' derivation='Sum' name='[sum:Calculation_638948231432151040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column caption='Color Max Row' datatype='string' name='[Calculation_638948231484801027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_638948231432151040])=WINDOW_MAX(SUM([Calculation_638948231432151040])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948231432151040]' derivation='Sum' name='[sum:Calculation_638948231432151040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948231484801027]' derivation='User' name='[usr:Calculation_638948231484801027:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948231432151040]' derivation='Sum' name='[sum:Calculation_638948231432151040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[Latitude (generated)]</column>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Country:nk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' />
              <lod column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Country:nk]' />
              <geometry column='[federated.1p913op0825h4s183ya9g0qbm6u8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[Latitude (generated)]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column caption='Color Max Row' datatype='string' name='[Calculation_638948231484801027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_638948231432151040])=WINDOW_MAX(SUM([Calculation_638948231432151040])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948231432151040]' derivation='Sum' name='[sum:Calculation_638948231432151040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948231484801027]' derivation='User' name='[usr:Calculation_638948231484801027:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Region:nk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue Split</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column caption='Color Max Row' datatype='string' name='[Calculation_638948231484801027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_638948231432151040])=WINDOW_MAX(SUM([Calculation_638948231432151040])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948231484801027]' derivation='User' name='[usr:Calculation_638948231484801027:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' />
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Item Type:nk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Sales Channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
              <groupfilter function='member' level='[none:Sales Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' />
              <size column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Sales Channel:nk]' />
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Profit' datatype='real' name='[Calculation_638948231432151040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948231432151040]' derivation='Sum' name='[sum:Calculation_638948231432151040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Region:nk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Calculation_638948231432151040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_638948231454031874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_638948231454031874]' derivation='Avg' name='[avg:Calculation_638948231454031874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[avg:Calculation_638948231454031874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1p913op0825h4s183ya9g0qbm6u8].[avg:Calculation_638948231454031874:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Shipment by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Criticial' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p913op0825h4s183ya9g0qbm6u8].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Cost:qk]</rows>
        <cols>[federated.1p913op0825h4s183ya9g0qbm6u8].[tyr:Ship Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[tyr:Ship Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Total Cost:qk]</field>
                  <field>[federated.1p913op0825h4s183ya9g0qbm6u8].[tyr:Ship Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>389588130.53999996</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1p913op0825h4s183ya9g0qbm6u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p913op0825h4s183ya9g0qbm6u8'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1p913op0825h4s183ya9g0qbm6u8].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Item Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='18' name='Profit Item Type' pane-specification-id='0' param='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10500' id='3' param='horz' type-v2='layout-flow' w='99700' x='100' y='500'>
          <zone fixed-size='222' h='10500' id='4' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets3/Image/amazon.png' type-v2='bitmap' w='23000' x='100' y='500'>
          </zone>
          <zone fixed-size='126' h='10500' id='5' is-fixed='true' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets2/Image/Screenshot 2025-01-09 232928.png' type-v2='bitmap' w='13400' x='23100' y='500'>
          </zone>
          <zone h='10500' id='6' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets1/Image/Screenshot 2025-01-09 232740.png' type-v2='bitmap' w='63300' x='36500' y='500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='7' type-v2='text' w='99600' x='100' y='11000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Amazon Sales - Item Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='8' param='horz' type-v2='layout-flow' w='99500' x='200' y='16875'>
          <zone h='40625' id='10' name='Revenue Item Type' w='49750' x='200' y='16875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40625' id='11' name='Cost Item Type' w='49750' x='49950' y='16875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40750' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='57875'>
          <zone h='40750' id='13' name='Profit Item Type' w='50000' x='0' y='57875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40750' id='19' name='Orders ' w='50000' x='50000' y='57875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Order Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10500' id='3' param='horz' type-v2='layout-flow' w='99700' x='100' y='500'>
          <zone fixed-size='222' h='10500' id='4' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets3/Image/amazon.png' type-v2='bitmap' w='23000' x='100' y='500'>
          </zone>
          <zone fixed-size='126' h='10500' id='5' is-fixed='true' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets2/Image/Screenshot 2025-01-09 232928.png' type-v2='bitmap' w='13400' x='23100' y='500'>
          </zone>
          <zone h='10500' id='6' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets1/Image/Screenshot 2025-01-09 232740.png' type-v2='bitmap' w='63300' x='36500' y='500'>
          </zone>
        </zone>
        <zone h='4250' id='7' param='vert' type-v2='layout-flow' w='99600' x='100' y='10875'>
          <zone forceUpdate='true' h='4250' id='8' type-v2='text' w='99600' x='100' y='10875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Amazon Sales - Orders Analysis</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33250' id='9' param='horz' type-v2='layout-flow' w='99600' x='100' y='15000'>
          <zone fixed-size='455' h='33250' id='21' is-fixed='true' name='Sales Channel Analysis' w='46300' x='100' y='15000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33250' id='17' name='Orders per Year' w='53296' x='46400' y='15000'>
            <layout-cache cell-count-w='8' minheight='188' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='51250' id='18' param='horz' type-v2='layout-flow' w='98800' x='600' y='48000'>
          <zone fixed-size='450' h='51250' id='19' is-fixed='true' name='Priority Orders' w='45800' x='600' y='48000'>
            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='51250' id='20' name='Shipment per Year' w='53000' x='46400' y='48000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Welcome Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10500' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='44' h='6500' id='23' is-fixed='true' name='Profit by Regions' pane-specification-id='0' param='[federated.1p913op0825h4s183ya9g0qbm6u8].[usr:Calculation_638948231484801027:nk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='87500' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='11500'>
            <zone fixed-size='33' forceUpdate='true' h='4125' id='10' is-fixed='true' type-v2='text' w='98400' x='800' y='11500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Amazon Sales Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='7' is-centered='0' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets1/Image/Screenshot 2025-01-09 232740.png' type-v2='bitmap' w='56300' x='40400' y='3125' />
        <zone h='4625' id='8' is-centered='0' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets2/Image/Screenshot 2025-01-09 232928.png' type-v2='bitmap' w='15600' x='22200' y='2875' />
        <zone h='7875' id='9' is-centered='0' is-scaled='1' param='C:/Users/jcng2/AppData/Local/Temp/TableauTemp/1syji8d0bo77n91d93vwr1ugq2cn/Sheets3/Image/amazon.png' type-v2='bitmap' w='23000' x='1200' y='1625' />
        <zone h='17125' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98300' x='800' y='14875'>
          <zone forceUpdate='true' h='17125' id='12' is-centered='0' is-scaled='1' param='C:/Users/jcng2/Downloads/Picture5 1.png' type-v2='bitmap' w='24600' x='800' y='14875'>
          </zone>
          <zone forceUpdate='true' h='17125' id='13' is-centered='0' is-scaled='1' param='C:/Users/jcng2/Downloads/Picture5 1.png' type-v2='bitmap' w='24600' x='25400' y='14875'>
          </zone>
          <zone h='17125' id='14' is-centered='0' is-scaled='1' param='C:/Users/jcng2/Downloads/Picture5 1.png' type-v2='bitmap' w='24600' x='50000' y='14875'>
          </zone>
          <zone h='17125' id='15' is-centered='0' is-scaled='1' param='C:/Users/jcng2/Downloads/Picture5 1.png' type-v2='bitmap' w='24500' x='74600' y='14875'>
          </zone>
        </zone>
        <zone h='15000' id='16' param='horz' type-v2='layout-flow' w='98000' x='1200' y='15250'>
          <zone h='15000' id='17' name='Profit' show-title='false' w='24500' x='1200' y='15250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='18' name='Revenue' show-title='false' w='24500' x='25700' y='15250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15000' id='19' name='Ship Days' show-title='false' w='24500' x='50200' y='15250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15000' id='20' name='Units Sold' show-title='false' w='24500' x='74700' y='15250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='68000' id='21' param='horz' type-v2='layout-flow' w='99700' x='300' y='31750'>
          <zone h='68000' id='22' name='Profit by Regions' w='51750' x='300' y='31750'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='68000' id='24' name='Profit by Countries' w='47950' x='52050' y='31750'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
